<html>
    <head>
        <title>My First Website</title>
        <link rel="stylesheet" href="style.css">
        <style>
    
	nav{
		margin-top: 16px;
        margin-left: 9px;
        margin-right: 9px;
        font-size: 18px;
	}
        </style>
      <style>
        nav{
    background-color:purple;
    color: white;
    padding: 10px;
}

nav ul{
    list-style-type:none;
    margin:0;
    padding:0;
}
nav ul li{
    display: inline;
    margin-right:20px;
}
nav ul li a{
    color:white;
    text-decoration:none;
}
nav ul li a:hover{
    text-decoration:underline;
}
section{
    padding:20px;
}

    .design-1 {
      display: flex;
      gap:15px;
    }



footer{
    background-color:rgb(34, 19, 173);
    color:#fff;
    text-align:center;
    padding:10px 0;
}

      </style>
        
    </head>
    
        <body>
            
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                <li><a href="./Signin.html">Sign in</a></li>
                <li><a href="./Login.html">Login</a></li>
                <li><a href="./Form.html">Booking</a></li>
           
            </ul>
        </nav><br><br>
        
       
       
        
        
        <h2>About our Airline </h2>
        
        <div class="design-1">
          
          <div class="img">
            <a href="./Cargo.html"><img src="ca6.jpeg"alt="images is not found" width="350" height="250" style="margin:50px " border="3px"><center><button type="button">Book Now</button></center></a><br>
            <center><h3>Cargo Flights</h3></center>
            <a style="padding: 10px; margin: 0;" href="#" class="btn"></a>
          </div>

          <div class="img">
            <a href="./Private.html"><img src="p7.jpeg"alt="images is not found" width="350" height="250" style="margin:50px " border="3px"><center><button type="button">Book Now</button></center></a><br>
            <center><h3>Private Flights</h3></center>
            <a style="padding: 10px; margin: 0;" href="#" class="btn"></a>
          </div>

          <div class="img">
            <a href="./Commercial.html"><img src="c7.jpeg"alt="images is not found" width="350" height="250" style="margin:50px " border="3px"><center><button type="button">Book Now</button></center></a><br>
            <center><h3>Commercial Flights</h3></center>
            <a style="padding: 10px; margin: 0;" href="#" class="btn"></a>
          </div>
        </div>
          <div class="design-1">
            <div class="img">
                <a href="./Business.html"><img src="bs1.webp"alt="images is not found" width="350" height="250" style="margin:50px " border="3px"><center><button type="button">Book Now</button></center></a><br>
                <center><h3>Business Class Flights</h3></center>
                <a style="padding: 10px; margin: 0;" href="#" class="btn"></a>
              </div>
          <div class="img">
            <a href="./mil.html"><img src="mi5.webp"alt="images is not found" width="350" height="250" style="margin:50px " border="3px"><center><button type="button">Book Now</button></center></a><br>
            <center><h3>Military Flights</h3></center>
            <a style="padding: 10px; margin: 0;" href="#" class="btn"></a>
          </div>
          
          </div>
        
        <footer>
            <p>&copy; 2024 Keerthi Company. All rights reserved</p>
        </footer>
    </body>
</html>