<html>
    <head>
        <title>Nature Gallery</title>
    </head>
    <body>
        <style>
            img {
              border: 1px solid #ddd; /* Gray border */
              border-radius: 4px;  /* Rounded border */
              padding: 5px; /* Some padding */
              width: 150px; /* Set a small width */
            }
            
            /* Add a hover effect (blue shadow) */
            img:hover {
              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            </style>
            <body>
                
                <center>
                    
            <caption><h2>Celebrating the journey of another year</h2></caption>
            <a href="bs1.webp">
              <img src="bs1.webp">
            </a>
            </center>
            
            <style>
                img {
                  border: 1px solid #ddd; /* Gray border */
                  border-radius: 4px;  /* Rounded border */
                  padding: 10px; /* Some padding */
                  width: 500; /* Set a small width */
                }
                
                
                img:hover {
                  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                }
                </style>
                <center>
            <h2>Business Class Flight PhotoGraphy</h2>
        <img src="bs2.jpeg" height="300" width="300">
        <img src="bs3.jpeg" height="300" width="300">
        <img src="bs4.jpeg" height="300" width="500">
        <img src="bs5.jpeg" height="300" width="300">
        <img src="bs6.jpeg" height="300" width="300">
        <img src="bs7.jpeg" height="300" width="300">
        <img src="bs8.jpeg" height="300" width="300">
        <img src="bs1.jpeg" height="300" width="300">
        <img src="s5.jpeg" height="300" width="300">
        
        
        
        </center>
    </body>
</html>