<html>
    <head>
        <title>Nature Gallery</title>
    </head>
    <body>
        <style>
            img {
              border: 1px solid #ddd; /* Gray border */
              border-radius: 4px;  /* Rounded border */
              padding: 5px; /* Some padding */
              width: 150px; /* Set a small width */
            }
            
            /* Add a hover effect (blue shadow) */
            img:hover {
              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            </style>
            <body>
                
                <center>
                    
            <caption><h2>Wildlife Photographers call jungle their home!</h2></caption>
            <a href="ca1.jpeg">
              <img src="ca1.jpeg">
            </a>
            </center>
            
            <style>
                img {
                  border: 1px solid #ddd; /* Gray border */
                  border-radius: 4px;  /* Rounded border */
                  padding: 10px; /* Some padding */
                  width: 500; /* Set a small width */
                }
                
                
                img:hover {
                  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                }
                </style>
                <center>
            <h2>Cargo Flights</h2>
        <img src="ca1.jpeg" height="300" width="300">
        <img src="ca2.jpeg" height="300" width="300">
        <img src="ca3.jpeg" height="300" width="500">
        <img src="ca4.jpeg" height="300" width="300">
        <img src="ca5.jpeg" height="300" width="300">
        <img src="ca6.jpeg" height="300" width="300">
        <img src="ca7.jpeg" height="300" width="300">
        
        <img src="ca8.jpeg" height="300" width="300">
        
       

        
        </center>
    </body>
</html>