<html>
    <head>
        <title>Nature Gallery</title>
    </head>
    <body>
        <style>
            img {
              border: 1px solid #ddd; /* Gray border */
              border-radius: 4px;  /* Rounded border */
              padding: 5px; /* Some padding */
              width: 150px; /* Set a small width */
            }
            
            /* Add a hover effect (blue shadow) */
            img:hover {
              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            </style>
            <body>
                <center>
            <a href="c1.jpeg">
              <img src="c1.jpeg">
            </a>
            </center>
            
            <style>
                img {
                  border: 1px solid #ddd; /* Gray border */
                  border-radius: 4px;  /* Rounded border */
                  padding: 10px; /* Some padding */
                  width: 400; /* Set a small width */
                }
                
                
                img:hover {
                  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                }
                </style>
            <center>
                <h2>Commercial Flight PhotoGraphy</h2>
        <img src="c2.jpeg" height="300" width="300">
        <img src="c3.jpeg" height="300" width="300">
        <img src="c4.jpeg" height="300" width="500">
        <img src="c5.jpeg" height="300" width="300">
        <img src="c6.jpeg" height="300" width="300">
        <img src="c7.jpeg" height="300" width="300">
        <img src="c8.jpeg" height="300" width="300">
        
        
        </center>

    </body>
</html>
            