<html>
    <head>
    <title>HTML5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        nav{
    background-color:purple;
    color: white;
    padding: 10px;
}
nav{
    margin-top: -2px;
    margin-left: 9px;
    margin-right: 9px;
    font-size: 18px;
}
nav ul{
    list-style-type:none;
    margin:0;
    padding:0;
}
nav ul li{
    display: inline;
    margin-right:20px;
}
nav ul li a{
    color:white;
    text-decoration:none;
}
nav ul li a:hover{
    text-decoration:underline;
}
section{
    padding:20px;
}
footer{
    background-color:rgb(34, 19, 173);
    color:#fff;
    text-align:center;
    padding:10px 0;
}

    </style>
    </head>
    <style>
        body h1{
            color:hsl(0, 83%, 49%);
            font-size: 50;
            font-weight: bold;
        }
    </style>
    <body background="ho" width="1000" height="1000">
        

        <br>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                <li><a href="./Signin.html">Signin</a></li>
                <li><a href="./Login.html">Login</a></li>
                <li><a href="./Form.html">Booking</a></li>
                
            </ul>
        </nav><br>
        <ul>
            <video width="1500" height="600" controls>
                <source src="av.mp4" type="video/mp4">
            </video>
            <center>
    
            <h1>Hi, where would you like to go?</h1>
            </center>
        
        
       <br> <footer>
            <p>&copy; 2024 Keerthi Company, All rights reserved.</p>
        </footer>
    </body>
</html>