<html>
    <head>
    <title>HTML5</title>
    <link rel="stylesheet" href="Mystyles2.css">
    </head>
    <body background="ai1.jpg">
    
        <br>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                <li><a href="./Signin.html">Signin</a></li>
                <li><a href="./Login.html">Login</a></li>
                <li><a href="./Form.html">Booking</a></li>
            </ul>
        </nav><br>
        <style>
            
	nav{
		margin-top: -11px;
        font-size: 18px;
	}
        </style>
        <style>
            
            h1{
                text-shadow:5px 5px 10px rgb(136, 10, 10);
            }
            h2{
                text-shadow: 5px 5px 10px rgb(157, 216, 20),10px 10px 20px yellow;
            }
            @font-face {
                font-family: dock11;
                src: url(heavy_dock1.otf);
            }
            div{
                margin:0;
                width:100vw;
                height:100vh;
                display:flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                background-size: cover;
                background-color: black;
                color:white;
            }
            .background-text{
                font-family: dock11;
                font-size: 100px;
                font-weight: bold;
                letter-spacing: 20px;
                color:transparent;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                background-image: url("img.webp");
                background-size: 100%;
                animation: big-animation 30s cubic-bezier(0.9,0,0.9,4) infinite;
            }
            @keyframes bg-animation{
                0%{background-position: 0% 0%;}
                50%{background-position: 100% 100%;}
                100%{background-position: 0% 0%;}
            }
            </style>
    
            <marquee direction="right" behavior="alternate" ><h1>FLY IN SKY</h1>
            </marquee>
            <center>
            <div class="background-text">SKY VIEW</div>
            </center>
            
                    
        <footer>
            <p>&copy; 2024 Keerthi Company, All rights reserved.</p>
        </footer>
        </body>
        </html>