<html>
    <head>
        <title>Nature Gallery</title>
    </head>
    <body>
        <style>
            img {
              border: 2px solid hsl(0, 0%, 7%); /* Gray border */
              border-radius: 4px;  /* Rounded border */
              padding: 10px; /* Some padding */
              width: 500; /* Set a small width */
            }
            
            /* Add a hover effect (blue shadow) */
            img:hover {
              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            </style>
            <body>
                
                <center>
                  
                    
            
            <a href="p5.jpeg">
              <img src="p5.jpeg" alt="Wedding" width="400">
            </a>
            </center>
            
            <style>
                img {
                  border: 1px solid #ddd; /* Gray border */
                  border-radius: 4px;  /* Rounded border */
                  padding: 10px; /* Some padding */
                  width: 500; /* Set a small width */
                }
                
                
                img:hover {
                  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                }
                </style>
                <center>
            <h2>Private Flights PhotoGraphy</h2>
        <img src="p1.jpeg" height="300" width="300">
        <img src="p2.jpeg" height="300" width="300">
        <img src="p3.jpeg" height="300" width="500">
        <img src="p4.jpeg" height="300" width="300">
        <img src="p5.jpeg" height="300" width="300">
        <img src="p6.jpeg" height="300" width="300">
        <img src="p7.jpeg" height="300" width="300">
        <img src="p8.jpeg" height="300" width="300">
        
        </center>
    </body>
</html>